<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.antony.automaticcallrecorder.fragments.IncomingcallFragment">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <com.antony.automaticcallrecorder.views.Customviews.CustomTextview
                    android:id="@+id/textViewdate_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:gravity="left"

                    android:text="" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8">

                    <ImageButton
                        android:id="@+id/imgbtn_like"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_alignParentRight="true"
                        android:background="@android:color/transparent"

                        app:srcCompat="@drawable/favourite"

                        android:text="" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_user">

                    <ImageView
                        android:id="@+id/imageView_user"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/person" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <com.antony.automaticcallrecorder.views.Customviews.CustomTextview
                        android:id="@+id/textViewcalldetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"

                        android:text="" />


                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton_play"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toLeftOf="@+id/textView_play"
               android:layout_marginRight="8dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/play" />

                <com.antony.automaticcallrecorder.views.Customviews.CustomTextview
                    android:id="@+id/textView_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="right"
                    android:textSize="24sp"
                    android:text="Play" />

            </RelativeLayout>



        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>
