<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:alpha="0.7"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/drawable_edittext"

        app:hintEnabled="false"
        app:hintAnimationEnabled="false"
        android:layout_centerVertical="true">

        <com.antony.automaticcallrecorder.views.Customviews.CustomEdittext
            android:id="@+id/editText_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:padding="10dp"
            android:background="@android:color/transparent"

            android:textSize="15sp"
            android:hint="Password"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <com.antony.automaticcallrecorder.views.Customviews.CustomButton
        android:id="@+id/button_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayout"
        android:background="@color/colorAccent"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:textColor="@android:color/white"
        android:text="ok" />

    <com.antony.automaticcallrecorder.views.Customviews.CustomTextview
        android:id="@+id/textView_passwordhint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textInputLayout"

        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:text="Password hint : " />
</RelativeLayout>